<!Doctype html>
<html>
<header>
<table bgcolor="gray" width="1300">
<th> <centre>
<h1>
DESTINATIONS </h1> </th> </centre>
</table>
</header>
<nav>
<a href="index.html"> Home</a>
<a href="aboutUs.html"> About Us</a>

<a href="destination.html"> Destination</a>

<a href="testimonials.html"> Testimonials</a>

<a href="discount.html"> Discount</a>

<a href="flightReservationForm.html"> Reservation Form</a>

<a href="contactUs.html"> Contact us</a>

</nav>


<body background="ab.jpg">
 <h2><blockquote> 
Top Rated Destinations <br>for your next Adventure <blockquote> 
 </h2> 
<button bgcolor="black" > Booking Now </button>
<br>
<table border="1" >
<tr>
<td width="700px"> <img src="Dubai.png" hight="500" width="650" alt="sorry"/> </td>
<td width="600px"> <img src="Bali.png" hight="500" width="650" alt="sorry"/> </td>
</tr>
<tr> >
<th width="500px"> <h1> Dubai </h1>
 <p>From shopping malls to desert safaris, there's never a dull moment </p> </th>
<th width="500px"> <h1> Bali</h1>
<p> Beaches, sunsets, and picture-perfect moments</p> </th>
</tr>

<tr>
<td width="700px"> <img src="Istanbol.png" hight="500" width="650" alt="sorry"/> </td>
<td width="600px"> <img src="Swat.png" hight="500" width="650" alt="sorry"/> </td>
</tr>
<tr> >
<th width="500px"> <h1> Istanbol </h1>
 <p>A mix of history, markets, and magical architecture </p> </th>
<th width="500px"> <h1> Swat and  Hunza</h1>
<p>Calm valleys, snowy peaks, and true natural beauty </p> </th>
</tr>









</table>
<img src 

</body>
</html>